# TicTacToe

./: .gitignore  PMD.xml  README.md  checkstyle-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/powerstat/games/tictactoe/: Board.java  Coordinate.java  History.java  IHistory.java  IPlayer.java  NTuple3.java  PlayerAI.java  PlayerHuman.java  TicTacToe.java  Token.java  package-info.java
src/test/java/: module-info.java  module-info.test
src/test/java/de/powerstat/games/tictactoe/: BoardTest.java  CoordinateTest.java  HistoryTest.java  NTuple3Test.java  PlayerAITest.java  PlayerHumanTest.java  TicTacToeTest.java  TokenTest.java  package-info.java
