<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>17.1.1</version>
  </parent>

  <groupId>de.powerstat.games</groupId>
  <artifactId>tictactoe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PowerStatsTicTacToe</name>
  <description>Java implementation of tic tac toe.</description>
  <url>https://www.powerstat.de/</url>

  <properties>
    <license.inceptionYear>2023</license.inceptionYear>
    <imageName>tictactoe</imageName>
    <mainClass>de.powerstat.games.tictactoe.TicTacToe</mainClass>

  </properties>

  <repositories>
  </repositories>

 
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- <Build-Number>${buildNumber}</Build-Number> -->
              <Version>${project.version}</Version>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
       
      <plugin>
        <groupId>com.societegenerale.commons</groupId>
        <artifactId>arch-unit-maven-plugin</artifactId>
        <configuration>
          <rules>
            <preConfiguredRules>
              <rule>com.societegenerale.commons.plugin.rules.HexagonalArchitectureTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
              <!-- <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule> -->
              <!-- <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule> -->
            </preConfiguredRules>
          </rules>
        </configuration>
      </plugin>
      

      <plugin> <!-- Not working: https://issues.apache.org/jira/browse/MJDEPS-25 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <module>de.powerstat.games.tictactoe</module>
          <multiRelease>17</multiRelease>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>        
          <mainClass>${mainClass}</mainClass>
          <!--
          <arguments>
            <argument>YourName</argument>
          </arguments>
          -->
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>

  </reporting>

  <dependencies>

  </dependencies>

</project>
